﻿
<head>
<meta charset="utf-8">
<title>Portal lite</title>



<script data-cfasync="false" src="//d2udkjdo48yngu.cloudfront.net/?jkdud=975904"></script>

<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="2css/style.css">
</head>
<body>
<header>
<div class="float-left">
<a href="index.html"><img src="img/logo.png" alt="logo" height="100px"></a>
</div>
<div class="float-right">
<a class="button button-black" href="portal_lite.zip" target="_new">Download Portal lite</a>
</div>
<div class="clearfix"></div>
</header>
<div id="content">
<div class="float-left" id="main-content">
<h3>Press Continue and close the ads > <span></span></h3>
</div></div></body>